{
  "name": "@evolopment/qfy",
  "version": "0.2.1",
  "description": "Makes asynchronous node.js calls Q (promises) friendly",
  "keywords": [
    "API",
    "Asynchronous",
    "Q"
  ],
  "author": "Jaime Blázquez <code@evolopment.com> (http://evolopment.com/)",
  "repository" : {
    "type": "git",
    "url": "https://github.com/evolopment/qfy.git"
  },
  "bugs": {
    "url": "https://github.com/evolopment/qfy/issues"
  },
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "mocha test/test-suite.js",
    "coverage": "istanbul cover _mocha -- -R spec test/test-suite.js"
  },
  "dependencies": {
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.4.0"
  }
}
